;; deps.edn
{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        instaparse/instaparse {:mvn/version "1.4.12"}}

 :aliases
 {:repl {:exec-fn lambda_mu.repl/run
         :extra-paths ["src"]
         :extra-deps {}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "lambda_mu.core_test"]} 

  :main {:main-opts ["-m" "lambda_mu.repl"]}}}
